Repository: h3x4d3x4/Pretix-Event-Analytics
Catalog: pretix_event_analytics/locale/*/LC_MESSAGES/django.po
Languages: de, pt_pt

source: Each list gives the order code of their most recent visit (as buyer or ticket holder), so you can find them in Pretix — for example to send a “we miss you” voucher. No addresses leave Pretix.
de: Jede Liste enthält den Bestellcode ihres letzten Besuchs (als Käufer*in oder Ticketinhaber*in), damit Sie sie in Pretix finden – zum Beispiel, um einen „Wir vermissen Sie“-Gutschein zu senden. Keine Adressen verlassen Pretix.
pt_pt: Cada lista indica o código do pedido da visita mais recente (como comprador ou titular do bilhete), para que os possa encontrar no pretix — por exemplo, para enviar um voucher “temos saudades suas”. Nenhum endereço sai do pretix.

source: How many times have they been before?
de: Wie oft waren sie schon da?
pt_pt: Quantas vezes vieram antes?

source: People at this edition by number of earlier editions attended
de: Personen dieser Ausgabe nach Anzahl früher besuchter Ausgaben
pt_pt: Pessoas nesta edição por número de edições anteriores a que assistiram

source: Breakdown
de: Aufschlüsselung
pt_pt: Distribuição

source: This edition is excluded from comparisons in its settings, so it has no loyalty figures of its own. The series views below still work.
de: Diese Ausgabe ist in ihren Einstellungen von Vergleichen ausgeschlossen und hat daher keine eigenen Treue-Kennzahlen. Die Reihen-Ansichten unten funktionieren weiterhin.
pt_pt: Esta edição está excluída das comparações nas suas configurações, pelo que não tem valores de fidelização próprios. As vistas da série abaixo continuam a funcionar.

source: Who are the first-timers?
de: Wer sind die Erstbesucher*innen?
pt_pt: Quem são os estreantes?

source: this edition · dashboard filters apply
de: diese Ausgabe · Filter der Übersicht gelten
pt_pt: esta edição · aplicam-se os filtros do painel

source: First-timers
de: Erstbesucher*innen
pt_pt: Estreantes

source: pick any editions — whole series, filters do not apply
de: beliebige Ausgaben wählen – ganze Reihe, Filter gelten nicht
pt_pt: escolha quaisquer edições — série completa, os filtros não se aplicam

source: %(n)s people
de: %(n)s Personen
pt_pt: %(n)s pessoas

source: imported list
de: importierte Liste
pt_pt: lista importada

source: Compare
de: Vergleichen
pt_pt: Comparar

source: <strong>%(n)s</strong> different people took part in %(eds)s.
de: <strong>%(n)s</strong> verschiedene Personen haben an %(eds)s teilgenommen.
pt_pt: <strong>%(n)s</strong> pessoas diferentes participaram em %(eds)s.

source: <strong>%(n)s</strong> were at all of them.
de: <strong>%(n)s</strong> waren bei allen dabei.
pt_pt: <strong>%(n)s</strong> estiveram em todas.

source: How many of the selected editions did each person attend?
de: An wie vielen der gewählten Ausgaben hat jede Person teilgenommen?
pt_pt: A quantas das edições selecionadas assistiu cada pessoa?

source: Attended once, twice, …
de: Einmal, zweimal, … dabei
pt_pt: Assistiram uma vez, duas vezes, …

source: Overlap between editions
de: Überschneidung zwischen Ausgaben
pt_pt: Sobreposição entre edições

source: Read across: of the people at the row's edition, how many were also at the column's edition.
de: Zeilenweise lesen: Wie viele der Personen der Zeilen-Ausgabe waren auch bei der Spalten-Ausgabe.
pt_pt: Leitura por linha: das pessoas na edição da linha, quantas estiveram também na edição da coluna.

source: Most common attendance patterns
de: Häufigste Besuchsmuster
pt_pt: Padrões de presença mais comuns

source: Exactly these editions and none of the other selected ones.
de: Genau diese Ausgaben und keine der anderen gewählten.
pt_pt: Exatamente estas edições e nenhuma das outras selecionadas.

source: attended
de: dabei
pt_pt: presente

source: not attended
de: nicht dabei
pt_pt: ausente

source: %(n)s rarer pattern not shown.
de: %(n)s selteneres Muster nicht angezeigt.
pt_pt: %(n)s padrão mais raro não apresentado.

source: all editions of the series
de: alle Ausgaben der Reihe
pt_pt: todas as edições da série

source: Who made up each edition
de: Wer bei jeder Ausgabe dabei war
pt_pt: Composição de cada edição

source: Back from previous
de: Von der vorigen zurück
pt_pt: Regressaram da anterior

source: Previous edition's people who returned
de: Personen der vorigen Ausgabe, die wiederkamen
pt_pt: Pessoas da edição anterior que regressaram

source: Did not return
de: Nicht wiedergekommen
pt_pt: Não regressaram

source: imported
de: importiert
pt_pt: importada

source: on sale
de: im Verkauf
pt_pt: à venda

source: so far
de: bisher
pt_pt: até agora

source: %(n)s not yet
de: %(n)s noch nicht
pt_pt: %(n)s ainda não

source: Do first-timers come back?
de: Kommen Erstbesucher*innen wieder?
pt_pt: Os estreantes regressam?

source: People grouped by the edition they first came to, and the share of them at each later edition.
de: Personen gruppiert nach der Ausgabe, bei der sie zum ersten Mal dabei waren, und ihr Anteil bei jeder späteren Ausgabe.
pt_pt: Pessoas agrupadas pela edição a que vieram pela primeira vez e a percentagem delas em cada edição posterior.

source: First came
de: Zuerst dabei
pt_pt: Primeira vinda

source: predictive score, this selection
de: Prognosewert, diese Auswahl
pt_pt: pontuação preditiva, esta seleção

source: Return score distribution
de: Verteilung der Wiederkehr-Werte
pt_pt: Distribuição da pontuação de regresso

source: %(n)s orders (%(p)s%%) score 60 or more. The score adds points for past visits (+40), check-in (+20), buying 30+ days ahead (+15), 3+ tickets (+10), being local (+10) and group orders (+5).
de: %(n)s Bestellungen (%(p)s%%) erreichen 60 oder mehr. Der Wert vergibt Punkte für frühere Besuche (+40), Check-in (+20), Kauf 30+ Tage im Voraus (+15), 3+ Tickets (+10), lokale Herkunft (+10) und Gruppenbestellungen (+5).
pt_pt: %(n)s pedidos (%(p)s%%) têm pontuação de 60 ou mais. A pontuação soma pontos por visitas anteriores (+40), check-in (+20), compra com 30+ dias de antecedência (+15), 3+ bilhetes (+10), ser local (+10) e pedidos de grupo (+5).

source: No check-ins yet — they appear here as soon as the doors open.
de: Noch keine Check-ins – sie erscheinen hier, sobald der Einlass beginnt.
pt_pt: Ainda não há check-ins — aparecem aqui assim que as portas abrirem.

source: No check-ins were recorded for these tickets.
de: Für diese Tickets wurden keine Check-ins erfasst.
pt_pt: Não foram registados check-ins para estes bilhetes.

source: Checked in
de: Eingecheckt
pt_pt: Com check-in

source: %(c)s of %(t)s tickets
de: %(c)s von %(t)s Tickets
pt_pt: %(c)s de %(t)s bilhetes

source: No-shows
de: Nichterscheinen
pt_pt: Ausências

source: %(c)s of %(t)s checked in
de: %(c)s von %(t)s eingecheckt
pt_pt: %(c)s de %(t)s com check-in

source: Arrivals
de: Ankünfte
pt_pt: Chegadas

source: First entry scans per hour, event timezone
de: Erste Einlass-Scans pro Stunde, Zeitzone der Veranstaltung
pt_pt: Primeiras leituras de entrada por hora, fuso horário do evento

source: Check-in by product
de: Check-in nach Produkt
pt_pt: Check-in por produto

source: Cancellations & refunds
de: Stornierungen & Erstattungen
pt_pt: Cancelamentos e reembolsos

source: Canceled or fully refunded
de: Storniert oder vollständig erstattet
pt_pt: Cancelados ou totalmente reembolsados

source: of %(n)s orders placed
de: von %(n)s aufgegebenen Bestellungen
pt_pt: de %(n)s pedidos efetuados

source: Value of canceled orders
de: Wert stornierter Bestellungen
pt_pt: Valor dos pedidos cancelados

source: Money refunded
de: Erstatteter Betrag
pt_pt: Montante reembolsado

source: incl. %(n)s partial refund
de: inkl. %(n)s Teilerstattung
pt_pt: incl. %(n)s reembolso parcial

source: Cancellations over time
de: Stornierungen im Zeitverlauf
pt_pt: Cancelamentos ao longo do tempo

source: Cancellation rate by product
de: Stornoquote nach Produkt
pt_pt: Taxa de cancelamento por produto

source: Payment completion
de: Zahlungsabschluss
pt_pt: Conclusão do pagamento

source: every order started in this event, by payment method
de: jede in dieser Veranstaltung begonnene Bestellung, nach Zahlungsmethode
pt_pt: todos os pedidos iniciados neste evento, por forma de pagamento

source: Expired unpaid
de: Unbezahlt abgelaufen
pt_pt: Expirados sem pagamento

source: Completed
de: Abgeschlossen
pt_pt: Concluídos

source: A low completion rate for one method points to friction at that payment step (bank transfers that are never paid, failed card checks).
de: Eine niedrige Abschlussquote bei einer Methode deutet auf Hürden in diesem Zahlungsschritt hin (nie bezahlte Überweisungen, fehlgeschlagene Kartenprüfungen).
pt_pt: Uma taxa de conclusão baixa numa forma de pagamento indica atrito nesse passo do pagamento (transferências bancárias nunca pagas, verificações de cartão falhadas).

source: Questions
de: Fragen
pt_pt: Perguntas

source: yes/no and multiple-choice answers, split by first-time and returning attendees
de: Ja/Nein- und Auswahl-Antworten, aufgeteilt nach Erstbesucher*innen und Wiederkehrenden
pt_pt: respostas sim/não e de escolha múltipla, divididas entre participantes estreantes e recorrentes

source: %(n)s answers
de: %(n)s Antworten
pt_pt: %(n)s respostas

source: Pick the questions you want to analyse (for example “How did you hear about us?”) in the analytics settings, then run a resync.
de: Wählen Sie die Fragen, die Sie auswerten möchten (zum Beispiel „Wie haben Sie von uns erfahren?“), in den Analytics-Einstellungen aus und starten Sie dann eine Neusynchronisierung.
pt_pt: Escolha as perguntas que quer analisar (por exemplo “Como teve conhecimento de nós?”) nas configurações de análise e depois execute uma ressincronização.

source: %(n)s order was processed by an older version of the plugin.
de: %(n)s Bestellung wurde von einer älteren Version des Plugins verarbeitet.
pt_pt: %(n)s pedido foi processado por uma versão mais antiga do plugin.

source: Run a resync so ticket counts, check-ins and returning buyers use the improved logic.
de: Starten Sie eine Neusynchronisierung, damit Ticketzahlen, Check-ins und wiederkehrende Käufer*innen die verbesserte Logik verwenden.
pt_pt: Execute uma ressincronização para que as contagens de bilhetes, os check-ins e os compradores recorrentes usem a lógica melhorada.

source: <strong>%(pct)s%%</strong> of the %(people)s identified people at this edition are here for the first time (%(count)s people).
de: <strong>%(pct)s%%</strong> der %(people)s identifizierten Personen dieser Ausgabe sind zum ersten Mal dabei (%(count)s Personen).
pt_pt: <strong>%(pct)s%%</strong> das %(people)s pessoas identificadas nesta edição vêm pela primeira vez (%(count)s pessoas).

source: Including probable matches: %(pct)s%%.
de: Einschließlich wahrscheinlicher Übereinstimmungen: %(pct)s%%.
pt_pt: Incluindo correspondências prováveis: %(pct)s%%.

source: Based on editions since %(year)s.
de: Basierend auf Ausgaben seit %(year)s.
pt_pt: Com base nas edições desde %(year)s.

source: This is the first edition with data, so everyone counts as new.
de: Dies ist die erste Ausgabe mit Daten, daher zählen alle als neu.
pt_pt: Esta é a primeira edição com dados, por isso todos contam como novos.

source: Loyalty details
de: Treue-Details
pt_pt: Detalhes de fidelização

source: vs %(label)s with %(days)s days to go
de: ggü. %(label)s bei %(days)s Tagen vorher
pt_pt: vs %(label)s a %(days)s dias do evento

source: %(label)s had %(n)s at this point
de: %(label)s hatte zu diesem Zeitpunkt %(n)s
pt_pt: %(label)s tinha %(n)s nesta altura

source: %(label)s sold %(n)s
de: %(label)s verkaufte %(n)s
pt_pt: %(label)s vendeu %(n)s

source: %(p)s%% with 2+ tickets
de: %(p)s%% mit 2+ Tickets
pt_pt: %(p)s%% com 2+ bilhetes

source: Average order
de: Durchschnittliche Bestellung
pt_pt: Pedido médio

source: %(p)s per ticket
de: %(p)s pro Ticket
pt_pt: %(p)s por bilhete

source: %(n)s order
de: %(n)s Bestellung
pt_pt: %(n)s pedido

source: %(p)s%% of attendees
de: %(p)s%% der Teilnehmer*innen
pt_pt: %(p)s%% dos participantes

source: Canceled or refunded
de: Storniert oder erstattet
pt_pt: Cancelados ou reembolsados

source: %(a)s refunded
de: %(a)s erstattet
pt_pt: %(a)s reembolsados

source: %(n)s attendees
de: %(n)s Teilnehmer*innen
pt_pt: %(n)s participantes

source: Forecast: tickets
de: Prognose: Tickets
pt_pt: Previsão: bilhetes

source: range %(lo)s–%(hi)s
de: Spanne %(lo)s–%(hi)s
pt_pt: intervalo %(lo)s–%(hi)s

source: %(p)s%% of target
de: %(p)s%% des Ziels
pt_pt: %(p)s%% do objetivo

source: No comparison yet: %(label)s had not started selling with %(days)s days to go. Comparisons and the forecast appear once earlier editions had sales at the same point.
de: Noch kein Vergleich: %(label)s hatte %(days)s Tage vorher noch nicht mit dem Verkauf begonnen. Vergleiche und Prognose erscheinen, sobald frühere Ausgaben zum selben Zeitpunkt Verkäufe hatten.
pt_pt: Ainda sem comparação: %(label)s ainda não tinha começado a vender a %(days)s dias do evento. As comparações e a previsão aparecem quando edições anteriores tiverem vendas no mesmo ponto.

source: Sales pace by edition
de: Verkaufstempo nach Ausgabe
pt_pt: Ritmo de vendas por edição

source: Cumulative tickets by days before the event. The current edition is drawn thicker.
de: Kumulierte Tickets nach Tagen vor der Veranstaltung. Die aktuelle Ausgabe ist dicker dargestellt.
pt_pt: Bilhetes acumulados por dias antes do evento. A edição atual é desenhada com traço mais grosso.

source: %(pct)s%% of tickets are matched to a person with certainty (attendee name + birth date).
de: %(pct)s%% der Tickets sind sicher einer Person zugeordnet (Name + Geburtsdatum der Teilnehmer*in).
pt_pt: %(pct)s%% dos bilhetes estão associados a uma pessoa com certeza (nome do participante + data de nascimento).

source: The rest are counted in totals but left out of returning-people figures rather than guessed. Sharing an e-mail or a card never makes two ticket holders the same person.
de: Der Rest zählt in den Summen mit, bleibt aber bei den Kennzahlen zu Wiederkehrenden außen vor, statt geschätzt zu werden. Eine gemeinsame E-Mail-Adresse oder Karte macht zwei Ticketinhaber*innen nie zur selben Person.
pt_pt: Os restantes são contados nos totais, mas ficam de fora dos valores de pessoas recorrentes em vez de serem adivinhados. Partilhar um e-mail ou um cartão nunca torna dois titulares de bilhete a mesma pessoa.

source: %(n)s ticket without a birth date matches a known person by name and a shared e-mail or card (“probable”).
de: %(n)s Ticket ohne Geburtsdatum passt über Namen und gemeinsame E-Mail-Adresse oder Karte zu einer bekannten Person („wahrscheinlich“).
pt_pt: %(n)s bilhete sem data de nascimento corresponde a uma pessoa conhecida pelo nome e por um e-mail ou cartão partilhado (“provável”).

source: Resale figures could not be calculated. Check the server log.
de: Die Weiterverkaufszahlen konnten nicht berechnet werden. Prüfen Sie das Server-Log.
pt_pt: Não foi possível calcular os valores de revenda. Consulte o registo do servidor.

source: <strong>%(pct)s%%</strong> of tickets changed hands (%(n)s of %(t)s).
de: <strong>%(pct)s%%</strong> der Tickets haben den Besitzer gewechselt (%(n)s von %(t)s).
pt_pt: <strong>%(pct)s%%</strong> dos bilhetes mudaram de mãos (%(n)s de %(t)s).

source: TicketSwap resales and manual name changes together, each ticket counted once.
de: TicketSwap-Weiterverkäufe und manuelle Namensänderungen zusammen, jedes Ticket einmal gezählt.
pt_pt: Revendas TicketSwap e alterações manuais de nome em conjunto, cada bilhete contado uma vez.

source: No ticket has changed hands for this event yet.
de: Für diese Veranstaltung hat noch kein Ticket den Besitzer gewechselt.
pt_pt: Ainda nenhum bilhete mudou de mãos neste evento.

source: TicketSwap is not enabled for this event; only manual name changes are checked.
de: TicketSwap ist für diese Veranstaltung nicht aktiviert; nur manuelle Namensänderungen werden geprüft.
pt_pt: O TicketSwap não está ativo neste evento; só são verificadas as alterações manuais de nome.

source: How they changed hands
de: Wie sie den Besitzer gewechselt haben
pt_pt: Como mudaram de mãos

source: TicketSwap is not enabled for this event.
de: TicketSwap ist für diese Veranstaltung nicht aktiviert.
pt_pt: O TicketSwap não está ativo neste evento.

source: Channel
de: Kanal
pt_pt: Canal

source: Changed hands
de: Besitzer gewechselt
pt_pt: Mudaram de mãos

source: %(n)s ticket was resold more than once on TicketSwap.
de: %(n)s Ticket wurde mehr als einmal über TicketSwap weiterverkauft.
pt_pt: %(n)s bilhete foi revendido mais do que uma vez no TicketSwap.

source: %(n)s carry the new holder's name.
de: %(n)s tragen den Namen der neuen Inhaber*in.
pt_pt: %(n)s têm o nome do novo titular.

source: Who holds them now
de: Wer sie jetzt besitzt
pt_pt: Quem os tem agora

source: Current holders of the tickets that changed hands
de: Aktuelle Inhaber*innen der Tickets, die den Besitzer gewechselt haben
pt_pt: Titulares atuais dos bilhetes que mudaram de mãos

source: Unknown (no name + birth date)
de: Unbekannt (kein Name + Geburtsdatum)
pt_pt: Desconhecido (sem nome + data de nascimento)

source: By product
de: Nach Produkt
pt_pt: Por produto

source: Of sold
de: Von verkauften
pt_pt: Dos vendidos

source: Changed hands per month
de: Besitzerwechsel pro Monat
pt_pt: Mudanças de mãos por mês

source: This TicketSwap version does not record when a swap happened, so only manual changes have a date.
de: Diese TicketSwap-Version erfasst nicht, wann ein Tausch stattfand, daher haben nur manuelle Änderungen ein Datum.
pt_pt: Esta versão do TicketSwap não regista quando ocorreu uma troca, pelo que só as alterações manuais têm data.

source: By the month of the latest change of each ticket.
de: Nach dem Monat der letzten Änderung jedes Tickets.
pt_pt: Pelo mês da alteração mais recente de cada bilhete.

source: Changed hands by edition
de: Besitzerwechsel nach Ausgabe
pt_pt: Mudanças de mãos por edição

source: A manual name change counts when the birth date or attendee e-mail changed with the name, or when a later rename clearly differs from the previous one. Pretix does not log the previous name, so other single edits cannot be told apart from corrections:
de: Eine manuelle Namensänderung zählt, wenn sich Geburtsdatum oder E-Mail-Adresse der Teilnehmer*in zusammen mit dem Namen geändert haben oder wenn eine spätere Umbenennung sich klar von der vorherigen unterscheidet. Pretix protokolliert den vorherigen Namen nicht, daher lassen sich andere einzelne Änderungen nicht von Korrekturen unterscheiden:
pt_pt: Uma alteração manual de nome conta quando a data de nascimento ou o e-mail do participante mudaram juntamente com o nome, ou quando uma alteração posterior difere claramente da anterior. O pretix não regista o nome anterior, por isso outras edições isoladas não se distinguem de correções:

source: %(n)s ticket with such an unclear edit is not counted.
de: %(n)s Ticket mit einer solchen unklaren Änderung wird nicht gezählt.
pt_pt: %(n)s bilhete com uma edição pouco clara deste tipo não é contado.

source: Filters do not apply here.
de: Filter gelten hier nicht.
pt_pt: Os filtros não se aplicam aqui.

source: Order codes (CSV)
de: Bestellcodes (CSV)
pt_pt: Códigos de pedido (CSV)

source: Group by
de: Gruppieren nach
pt_pt: Agrupar por

source: Day
de: Tag
pt_pt: Dia

source: Week
de: Woche
pt_pt: Semana

source: Month
de: Monat
pt_pt: Mês

source: Split by
de: Aufteilen nach
pt_pt: Dividir por

source: Nothing
de: Nichts
pt_pt: Nada

source: Category
de: Kategorie
pt_pt: Categoria

source: New / returning
de: Neu / wiederkehrend
pt_pt: Novos / recorrentes

source: Order placed
de: Bestellung aufgegeben
pt_pt: Pedido efetuado

source: Matches Pretix’s own statistics, which use the date of the last payment.
de: Entspricht Pretix’ eigener Statistik, die das Datum der letzten Zahlung verwendet.
pt_pt: Corresponde às estatísticas do próprio pretix, que usam a data do último pagamento.

source: Over time
de: Im Zeitverlauf
pt_pt: Ao longo do tempo

source: Moments
de: Ereignisse
pt_pt: Momentos

source: Forecast
de: Prognose
pt_pt: Previsão

source: Editions compared
de: Ausgaben im Vergleich
pt_pt: Edições comparadas

source: When people buy
de: Wann gekauft wird
pt_pt: Quando as pessoas compram

source: By period
de: Nach Zeitraum
pt_pt: Por período

source: No sales match the current filters.
de: Keine Verkäufe entsprechen den aktuellen Filtern.
pt_pt: Nenhuma venda corresponde aos filtros atuais.

source: Admission tickets; add-ons are not counted as tickets. Markers: your moments (solid) and price-tier changes (dashed).
de: Eintrittstickets; Zusatzprodukte zählen nicht als Tickets. Markierungen: Ihre Ereignisse (durchgezogen) und Preisstufenwechsel (gestrichelt).
pt_pt: Bilhetes de entrada; os extras não contam como bilhetes. Marcadores: os seus momentos (contínuos) e mudanças de escalão de preço (tracejados).

source: Mark what happened — line-up announcements, newsletters, campaigns — to explain spikes. Shown on the charts above and on the edition comparison.
de: Markieren Sie, was passiert ist – Line-up-Ankündigungen, Newsletter, Kampagnen –, um Spitzen zu erklären. Angezeigt in den Diagrammen oben und im Ausgabenvergleich.
pt_pt: Assinale o que aconteceu — anúncios do cartaz, newsletters, campanhas — para explicar picos. Aparece nos gráficos acima e na comparação de edições.

source: Remove
de: Entfernen
pt_pt: Remover

source: No moments recorded yet.
de: Noch keine Ereignisse erfasst.
pt_pt: Ainda não há momentos registados.

source: Add a moment
de: Ereignis hinzufügen
pt_pt: Adicionar um momento

source: Line-up announced
de: Line-up angekündigt
pt_pt: Cartaz anunciado

source: Add
de: Hinzufügen
pt_pt: Adicionar

source: %(d)s days to go
de: noch %(d)s Tage
pt_pt: Faltam %(d)s dias

source: Projected tickets
de: Prognostizierte Tickets
pt_pt: Bilhetes previstos

source: likely between %(lo)s and %(hi)s
de: wahrscheinlich zwischen %(lo)s und %(hi)s
pt_pt: provavelmente entre %(lo)s e %(hi)s

source: Projected revenue
de: Prognostizierter Umsatz
pt_pt: Receita prevista

source: of %(t)s sold · forecast %(p)s%%
de: von %(t)s verkauft · Prognose %(p)s%%
pt_pt: de %(t)s vendidos · previsão %(p)s%%

source: of %(t)s
de: von %(t)s
pt_pt: de %(t)s

source: Projection: sales so far × how much each previous edition (%(years)s) still grew from the same number of days out. The range spans the slowest and fastest of those editions.
de: Hochrechnung: bisherige Verkäufe × wie stark jede frühere Ausgabe (%(years)s) ab derselben Anzahl Tage vorher noch gewachsen ist. Die Spanne reicht von der langsamsten bis zur schnellsten dieser Ausgaben.
pt_pt: Projeção: vendas até agora × quanto cada edição anterior (%(years)s) ainda cresceu a partir do mesmo número de dias antes do evento. O intervalo vai da mais lenta à mais rápida dessas edições.

source: same days-before-event timeline
de: gleiche Zeitachse in Tagen vor der Veranstaltung
pt_pt: mesma cronologia em dias antes do evento

source: Cumulative tickets
de: Kumulierte Tickets
pt_pt: Bilhetes acumulados

source: Cumulative revenue
de: Kumulierter Umsatz
pt_pt: Receita acumulada

source: Where each edition stood with %(d)s days to go
de: Stand jeder Ausgabe %(d)s Tage vorher
pt_pt: Situação de cada edição a %(d)s dias do evento

source: Final totals by edition
de: Endstände nach Ausgabe
pt_pt: Totais finais por edição

source: Tickets then
de: Tickets damals
pt_pt: Bilhetes nessa altura

source: Revenue then
de: Umsatz damals
pt_pt: Receita nessa altura

source: Current vs then
de: Aktuell ggü. damals
pt_pt: Atual vs nessa altura

source: Final tickets
de: Tickets gesamt
pt_pt: Bilhetes finais

source: Final revenue
de: Umsatz gesamt
pt_pt: Receita final

source: Share sold by then
de: Bis dahin verkaufter Anteil
pt_pt: Percentagem vendida até então
