Repository: h3x4d3x4/Pretix-Event-Analytics
Catalog: pretix_event_analytics/locale/*/LC_MESSAGES/django.po
Languages: de, pt_pt

source: Dashboard filters apply to every edition, so you can compare e.g. only first-time buyers or only one country.
de: Filter der Übersicht gelten für jede Ausgabe, sodass Sie z. B. nur Erstkäufer*innen oder nur ein Land vergleichen können.
pt_pt: Os filtros do painel aplicam-se a todas as edições, para poder comparar, por exemplo, apenas compradores estreantes ou apenas um país.

source: How far ahead tickets were bought
de: Wie weit im Voraus Tickets gekauft wurden
pt_pt: Com quanta antecedência foram comprados os bilhetes

source: Orders by weekday and hour
de: Bestellungen nach Wochentag und Uhrzeit
pt_pt: Pedidos por dia da semana e hora

source: fewer
de: weniger
pt_pt: menos

source: more
de: mehr
pt_pt: mais

source: busiest hour: %(n)s orders
de: stärkste Stunde: %(n)s Bestellungen
pt_pt: hora mais movimentada: %(n)s pedidos

source: Period
de: Zeitraum
pt_pt: Período

source: Tickets to date
de: Tickets bis heute
pt_pt: Bilhetes até à data

source: Revenue to date
de: Umsatz bis heute
pt_pt: Receita até à data

source: No sales in this selection.
de: Keine Verkäufe in dieser Auswahl.
pt_pt: Sem vendas nesta seleção.

source: No tickets match the current filters.
de: Keine Tickets entsprechen den aktuellen Filtern.
pt_pt: Nenhum bilhete corresponde aos filtros atuais.

source: %(n)s admission tickets
de: %(n)s Eintrittstickets
pt_pt: %(n)s bilhetes de entrada

source: Tickets by product
de: Tickets nach Produkt
pt_pt: Bilhetes por produto

source: Product performance
de: Produktleistung
pt_pt: Desempenho dos produtos

source: Avg price
de: Ø Preis
pt_pt: Preço médio

source: Share of identified ticket holders who attended an earlier edition
de: Anteil identifizierter Ticketinhaber*innen, die bei einer früheren Ausgabe dabei waren
pt_pt: Percentagem de titulares de bilhete identificados que estiveram numa edição anterior

source: Capacity
de: Kapazität
pt_pt: Lotação

source: Live from Pretix quotas: paid, reserved (pending payment) and still available.
de: Live aus den Pretix-Kontingenten: bezahlt, reserviert (Zahlung ausstehend) und noch verfügbar.
pt_pt: Em direto das quotas do pretix: pagos, reservados (pagamento pendente) e ainda disponíveis.

source: Size
de: Größe
pt_pt: Tamanho

source: Available
de: Verfügbar
pt_pt: Disponíveis

source: Waiting list
de: Warteliste
pt_pt: Lista de espera

source: Categories
de: Kategorien
pt_pt: Categorias

source: Items incl. add-ons
de: Positionen inkl. Zusatzprodukte
pt_pt: Itens incl. extras

source: Variations
de: Varianten
pt_pt: Variações

source: Variation
de: Variante
pt_pt: Variação

source: Sold
de: Verkauft
pt_pt: Vendidos

source: Price tiers
de: Preisstufen
pt_pt: Escalões de preço

source: every list price a product sold at, in order of first sale · voucher sales excluded
de: jeder Listenpreis, zu dem ein Produkt verkauft wurde, in der Reihenfolge des ersten Verkaufs · Gutschein-Verkäufe ausgenommen
pt_pt: todos os preços de tabela a que um produto foi vendido, por ordem da primeira venda · vendas com voucher excluídas

source: Price
de: Preis
pt_pt: Preço

source: First sale
de: Erster Verkauf
pt_pt: Primeira venda

source: Last sale
de: Letzter Verkauf
pt_pt: Última venda

source: add-on
de: Zusatzprodukt
pt_pt: extra

source: Add-ons
de: Zusatzprodukte
pt_pt: Extras

source: Add-on products
de: Zusatzprodukte
pt_pt: Produtos extra

source: Add-on
de: Zusatzprodukt
pt_pt: Extra

source: Share of orders that include this add-on
de: Anteil der Bestellungen mit diesem Zusatzprodukt
pt_pt: Percentagem de pedidos que incluem este extra

source: In %% of orders
de: In %% der Bestellungen
pt_pt: Em %% dos pedidos

source: Who buys add-ons
de: Wer Zusatzprodukte kauft
pt_pt: Quem compra extras

source: Segment
pt_pt: Segmento

source: With add-ons
de: Mit Zusatzprodukten
pt_pt: Com extras

source: Vouchers & discount codes
de: Gutscheine & Rabattcodes
pt_pt: Vouchers e códigos de desconto

source: %(p)s%% of items used a voucher
de: %(p)s%% der Positionen nutzten einen Gutschein
pt_pt: %(p)s%% dos itens usaram um voucher

source: Voucher tag
de: Gutschein-Tag
pt_pt: Etiqueta do voucher

source: Codes used
de: Verwendete Codes
pt_pt: Códigos usados

source: Items
de: Positionen
pt_pt: Itens

source: Tickets bought without a voucher averaged %(p)s.
de: Ohne Gutschein gekaufte Tickets kosteten durchschnittlich %(p)s.
pt_pt: Os bilhetes comprados sem voucher custaram em média %(p)s.

source: Analytics report — %(name)s
de: Analytics-Bericht – %(name)s
pt_pt: Relatório de análise — %(name)s

source: Event date
de: Veranstaltungsdatum
pt_pt: Data do evento

source: Generated
de: Erstellt
pt_pt: Gerado

source: Avg
de: Ø
pt_pt: Média

source: Canceled / refunded
de: Storniert / erstattet
pt_pt: Cancelados / reembolsados

source: Forecast tickets
de: Prognose Tickets
pt_pt: Bilhetes previstos

source: <strong>%(pct)s%%</strong> of the %(people)s identified people are first-timers (history since %(year)s).
de: <strong>%(pct)s%%</strong> der %(people)s identifizierten Personen sind Erstbesucher*innen (Historie seit %(year)s).
pt_pt: <strong>%(pct)s%%</strong> das %(people)s pessoas identificadas são estreantes (histórico desde %(year)s).

source: Times attended before
de: Bisherige Besuche
pt_pt: Vezes que vieram antes

source: Across all editions
de: Über alle Ausgaben
pt_pt: Em todas as edições

source: After a gap
de: Nach einer Pause
pt_pt: Após uma pausa

source: Retention
de: Bindung
pt_pt: Retenção

source: Sales pace
de: Verkaufstempo
pt_pt: Ritmo de vendas

source: Tickets at T–%(d)s
de: Tickets bei T–%(d)s
pt_pt: Bilhetes em T–%(d)s

source: Top countries
de: Top-Länder
pt_pt: Principais países

source: Age on the event date
de: Alter am Veranstaltungsdatum
pt_pt: Idade na data do evento

source: Personas
pt_pt: Perfis

source: in %(p)s%% of orders
de: in %(p)s%% der Bestellungen
pt_pt: em %(p)s%% dos pedidos

source: %(n)s no-shows
de: %(n)s Nichterscheinen
pt_pt: %(n)s ausências

source: Canceled / refunded orders
de: Stornierte / erstattete Bestellungen
pt_pt: Pedidos cancelados / reembolsados

source: Generated by Pretix Event Analytics. Returning-people figures use pseudonymous (HMAC-hashed) identities; no names or e-mail addresses are stored in the analytics tables.
de: Erstellt mit Pretix Event Analytics. Kennzahlen zu Wiederkehrenden verwenden pseudonyme (HMAC-gehashte) Identitäten; in den Analytics-Tabellen werden keine Namen oder E-Mail-Adressen gespeichert.
pt_pt: Gerado pelo Pretix Event Analytics. Os valores de pessoas recorrentes usam identidades pseudonimizadas (hash HMAC); não são guardados nomes nem endereços de e-mail nas tabelas de análise.

source: Delete Series
de: Reihe löschen
pt_pt: Eliminar série

source: Delete series
de: Reihe löschen
pt_pt: Eliminar série

source: This series is linked to %(count)s event(s). Deleting it will unlink those events and disable cross-edition analytics. The analytics data itself will not be deleted.
de: Diese Reihe ist mit %(count)s Veranstaltung(en) verknüpft. Beim Löschen werden diese Veranstaltungen getrennt und ausgabenübergreifende Analysen deaktiviert. Die Analysedaten selbst werden nicht gelöscht.
pt_pt: Esta série está associada a %(count)s evento(s). Eliminá-la vai desassociar esses eventos e desativar a análise entre edições. Os dados de análise em si não serão eliminados.

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
pt_pt: Esta ação não pode ser anulada.

source: Cancel
de: Abbrechen
pt_pt: Cancelar

source: Yes, delete
de: Ja, löschen
pt_pt: Sim, eliminar

source: No data yet
de: Noch keine Daten
pt_pt: Ainda sem dados

source: %(n)s different people across the series
de: %(n)s verschiedene Personen in der gesamten Reihe
pt_pt: %(n)s pessoas diferentes ao longo da série

source: Buyers only
de: Nur Käufer*innen
pt_pt: Apenas compradores

source: Re-process every order of every edition in this series? This can take a few minutes.
de: Jede Bestellung jeder Ausgabe dieser Reihe neu verarbeiten? Das kann einige Minuten dauern.
pt_pt: Reprocessar todos os pedidos de todas as edições desta série? Isto pode demorar alguns minutos.

source: Resync all editions
de: Alle Ausgaben neu synchronisieren
pt_pt: Ressincronizar todas as edições

source: All series
de: Alle Reihen
pt_pt: Todas as séries

source: No editions are linked to this series yet. Open an event’s Analytics settings and choose this series.
de: Mit dieser Reihe sind noch keine Ausgaben verknüpft. Öffnen Sie die Analytics-Einstellungen einer Veranstaltung und wählen Sie diese Reihe.
pt_pt: Ainda não há edições associadas a esta série. Abra as configurações de análise de um evento e escolha esta série.

source: Editions side by side
de: Ausgaben nebeneinander
pt_pt: Edições lado a lado

source: Share of the previous edition’s people who came to this one
de: Anteil der Personen der vorigen Ausgabe, die zu dieser kamen
pt_pt: Percentagem das pessoas da edição anterior que vieram a esta

source: tickets without identity
de: Tickets ohne Identität
pt_pt: bilhetes sem identidade

source: Tickets per edition
de: Tickets pro Ausgabe
pt_pt: Bilhetes por edição

source: For overlaps between any chosen editions and once/twice/three-times counts, open the Loyalty tab of an edition’s dashboard.
de: Für Überschneidungen zwischen beliebigen Ausgaben und Einmal-/Zweimal-/Dreimal-Zählungen öffnen Sie den Treue-Tab in der Übersicht einer Ausgabe.
pt_pt: Para sobreposições entre quaisquer edições escolhidas e contagens de uma/duas/três vezes, abra o separador Fidelização do painel de uma edição.

source: Past editions from before Pretix
de: Frühere Ausgaben aus der Zeit vor Pretix
pt_pt: Edições anteriores ao pretix

source: Import an attendee list
de: Teilnehmerliste importieren
pt_pt: Importar uma lista de participantes

source: Best: a CSV with a header row and columns for the name and the birth date (e.g. “Name, Birth date” or “First name, Last name, DOB”) — people are then matched to later ticket holders exactly like Pretix tickets. Otherwise, any file with e-mail addresses (a mailing list, an old ticketing export) counts those addresses as past customers.
de: Am besten: eine CSV-Datei mit Kopfzeile und Spalten für Namen und Geburtsdatum (z. B. „Name, Geburtsdatum“ oder „Vorname, Nachname, DOB“) – Personen werden dann genau wie bei Pretix-Tickets späteren Ticketinhaber*innen zugeordnet. Andernfalls zählt jede Datei mit E-Mail-Adressen (eine Mailingliste, ein alter Ticketing-Export) diese Adressen als frühere Kund*innen.
pt_pt: Ideal: um CSV com linha de cabeçalho e colunas para o nome e a data de nascimento (p. ex. “Nome, Data de nascimento” ou “Nome próprio, Apelido, DOB”) — as pessoas são então associadas a titulares de bilhete posteriores exatamente como os bilhetes do pretix. Caso contrário, qualquer ficheiro com endereços de e-mail (uma lista de correio, uma exportação de bilheteira antiga) conta esses endereços como clientes anteriores.

source: Everything is hashed on the server with the same secret key as all analytics data; the file itself and the plain values are discarded immediately.
de: Alles wird auf dem Server mit demselben geheimen Schlüssel wie alle Analysedaten gehasht; die Datei selbst und die Klartextwerte werden sofort verworfen.
pt_pt: Tudo é convertido em hash no servidor com a mesma chave secreta de todos os dados de análise; o ficheiro e os valores em claro são descartados de imediato.

source: Import
de: Importieren
pt_pt: Importar

source: Imported editions
de: Importierte Ausgaben
pt_pt: Edições importadas

source: Imported
de: Importiert
pt_pt: Importada

source: Remove this imported edition?
de: Diese importierte Ausgabe entfernen?
pt_pt: Remover esta edição importada?

source: None yet.
de: Noch keine.
pt_pt: Ainda nenhuma.

source: Analytics Series
de: Analytics-Reihen
pt_pt: Séries de análise

source: Save
de: Speichern
pt_pt: Guardar

source: Series group your events for cross-edition analytics. For example, all yearly editions of "My Festival" form one series.
de: Reihen fassen Ihre Veranstaltungen für ausgabenübergreifende Analysen zusammen. Zum Beispiel bilden alle jährlichen Ausgaben von „Mein Festival“ eine Reihe.
pt_pt: As séries agrupam os seus eventos para análise entre edições. Por exemplo, todas as edições anuais de "O Meu Festival" formam uma série.

source: Name
pt_pt: Nome

source: Editions
de: Ausgaben
pt_pt: Edições

source: Created
de: Erstellt
pt_pt: Criada

source: No editions linked
de: Keine Ausgaben verknüpft
pt_pt: Sem edições associadas

source: Imported list
de: Importierte Liste
pt_pt: Lista importada

source: Edit
de: Bearbeiten
pt_pt: Editar

source: Delete
de: Löschen
pt_pt: Eliminar

source: No series yet. Create your first series to enable cross-edition analytics.
de: Noch keine Reihen. Erstellen Sie Ihre erste Reihe, um ausgabenübergreifende Analysen zu aktivieren.
pt_pt: Ainda não há séries. Crie a primeira série para ativar a análise entre edições.

source: Please configure analytics for this event before viewing the dashboard.
de: Bitte konfigurieren Sie Analytics für diese Veranstaltung, bevor Sie die Übersicht aufrufen.
pt_pt: Configure a análise deste evento antes de ver o painel.

source: Last 7 days
de: Letzte 7 Tage
pt_pt: Últimos 7 dias

source: Last 30 days
de: Letzte 30 Tage
pt_pt: Últimos 30 dias

source: Last 90 days
de: Letzte 90 Tage
pt_pt: Últimos 90 dias

source: All time
de: Gesamter Zeitraum
pt_pt: Desde sempre

source: Enter a date and a short description.
de: Geben Sie ein Datum und eine kurze Beschreibung ein.
pt_pt: Introduza uma data e uma breve descrição.

source: Analytics configuration saved.
de: Analytics-Konfiguration gespeichert.
pt_pt: Configuração de análise guardada.

source: Run a resync to apply the new question selection to existing orders.
de: Starten Sie eine Neusynchronisierung, um die neue Fragenauswahl auf bestehende Bestellungen anzuwenden.
pt_pt: Execute uma ressincronização para aplicar a nova seleção de perguntas aos pedidos existentes.

source: target %(n)s tickets
de: Ziel %(n)s Tickets
pt_pt: objetivo %(n)s bilhetes

source: target %(n)s %(cur)s
de: Ziel %(n)s %(cur)s
pt_pt: objetivo %(n)s %(cur)s

source: alert at %(n)s%% behind
de: Warnung bei %(n)s%% Rückstand
pt_pt: alerta com %(n)s%% de atraso

source: Not set
de: Nicht festgelegt
pt_pt: Não definido

source: %(n)s question analysed
de: %(n)s Frage ausgewertet
pt_pt: %(n)s pergunta analisada

source: None selected
de: Keine ausgewählt
pt_pt: Nenhuma selecionada

source: ID-document country on
de: Land des Ausweisdokuments aus
pt_pt: País do documento de identificação em

source: Automatic
de: Automatisch
pt_pt: Automático

source: Series "%s" created.
de: Reihe „%s“ erstellt.
pt_pt: Série "%s" criada.

source: Create series
de: Reihe erstellen
pt_pt: Criar série

source: Series updated.
de: Reihe aktualisiert.
pt_pt: Série atualizada.

source: Edit series
de: Reihe bearbeiten
pt_pt: Editar série

source: Series "%s" deleted.
de: Reihe „%s“ gelöscht.
pt_pt: Série "%s" eliminada.

source: You need order access to every edition of this series.
de: Sie benötigen Zugriff auf die Bestellungen jeder Ausgabe dieser Reihe.
pt_pt: Precisa de acesso aos pedidos de todas as edições desta série.

source: Imported %(n)s people (name + birth date) into “%(label)s”. The list itself was not stored.
de: %(n)s Personen (Name + Geburtsdatum) in „%(label)s“ importiert. Die Liste selbst wurde nicht gespeichert.
pt_pt: Foram importadas %(n)s pessoas (nome + data de nascimento) para “%(label)s”. A lista em si não foi guardada.

source: Imported %(n)s unique addresses into “%(label)s”. The list itself was not stored.
de: %(n)s eindeutige Adressen in „%(label)s“ importiert. Die Liste selbst wurde nicht gespeichert.
pt_pt: Foram importados %(n)s endereços únicos para “%(label)s”. A lista em si não foi guardada.

source: Legacy edition removed.
de: Frühere Ausgabe entfernt.
pt_pt: Edição anterior removida.

source: A resync for this series was started recently. Please wait a few minutes.
de: Für diese Reihe wurde vor Kurzem eine Neusynchronisierung gestartet. Bitte warten Sie einige Minuten.
pt_pt: Foi iniciada recentemente uma ressincronização desta série. Aguarde alguns minutos.

source: Series resync queued. Figures update when it finishes.
de: Neusynchronisierung der Reihe eingeplant. Die Zahlen werden aktualisiert, sobald sie abgeschlossen ist.
pt_pt: Ressincronização da série em fila. Os valores são atualizados quando terminar.

source: Please wait a moment before triggering another resync.
de: Bitte warten Sie einen Moment, bevor Sie eine weitere Neusynchronisierung starten.
pt_pt: Aguarde um momento antes de iniciar outra ressincronização.

source: A resync is already running for this event. Please wait a few minutes.
de: Für diese Veranstaltung läuft bereits eine Neusynchronisierung. Bitte warten Sie einige Minuten.
pt_pt: Já está a decorrer uma ressincronização para este evento. Aguarde alguns minutos.

source: Analytics resync queued. The dashboard will update shortly.
de: Analytics-Neusynchronisierung eingeplant. Die Übersicht wird in Kürze aktualisiert.
pt_pt: Ressincronização da análise em fila. O painel será atualizado em breve.

source: Manual
de: Manuell

source: Early bird
de: Frühbucher

source: Total
de: Gesamt

source: vs %(label)s
de: ggü. %(label)s

source: Quota
de: Kontingent

source: vs %(l)s
de: ggü. %(l)s
